# CNX_API

./: CNX.sln  README.md
CNX/: CNX_API.csproj  CNX_API.xml  Dockerfile  Program.cs  Startup.cs  appsettings.json  nlog.config
CNX/Controllers/: AuthenticateController.cs  PlaylistController.cs  UserController.cs
CNX/Properties/: launchSettings.json
CNX_Domain/: CNX_Domain.csproj
CNX_Domain/Application/: PlayListApplication.cs  UserApplication.cs
CNX_Domain/AutoMapper/: AutoMapperConfig.cs
CNX_Domain/Entities/: EntityBase.cs  PersonalNote.cs  User.cs
CNX_Domain/Entities/Enums/: EnumLogType.cs  EnumPlayLists.cs
CNX_Domain/Interfaces/Application/: IPlaylistApplication.cs  IUserApplication.cs
CNX_Domain/Interfaces/Repository/: IRepository.cs  IUserRepository.cs
CNX_Domain/Interfaces/Services/: IJWTApi.cs  IMusicApi.cs  IWeatherApi.cs
CNX_Domain/Models/: AuthenticatedUserVM.cs  CreateUserVM.cs  LogErrorVM.cs  LogTraceVM.cs  LogVM.cs  PersonalNoteVM.cs  PlaylistVM.cs  ResetPasswordUserVM.cs  SpotifyServiceVM.cs  TrackVM.cs  UserFullVM.cs  UserVM.cs
CNX_Domain/Models/SpotifyServices/: SpotifyPlaylistVM.cs  SpotifyTokenVM.cs
CNX_Domain/Models/WeatherMapService/: WeatherServiceVM.cs
CNX_Domain/Services/: OpenWeatherService.cs  SpotifyService.cs  TokenService.cs
CNX_Repository/: CNX_Repository.csproj
CNX_Repository/Context/: CnxContext.cs  SeedDataBase.cs
CNX_Repository/EntityConfig/: ApplicationUserConfig.cs  PersonalNoteConfig.cs  UserConfig.cs
CNX_Repository/Migrations/: 20200804193150_InitialCreate.Designer.cs  20200804193150_InitialCreate.cs  20200804234142_UpdatingUserEntity.Designer.cs  20200804234142_UpdatingUserEntity.cs  20200807151547_InitialMigration.Designer.cs  20200807151547_InitialMigration.cs  CnxContextModelSnapshot.cs
CNX_Repository/Repository/: Repository.cs  UserRepository.cs
CNX_Services/: OpenWeatherService.cs
