<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200807125535_InclusaoDeUserIdentity.cs" />
    <Compile Remove="Migrations\20200807125535_InclusaoDeUserIdentity.Designer.cs" />
    <Compile Remove="Migrations\20200807130110_InclusoDeIdentityUser.cs" />
    <Compile Remove="Migrations\20200807130110_InclusoDeIdentityUser.Designer.cs" />
    <Compile Remove="Migrations\20200807143113_1.cs" />
    <Compile Remove="Migrations\20200807143113_1.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CNX_Domain\CNX_Domain.csproj" />
  </ItemGroup>

</Project>
